<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<link rel="icon" type="image/x-icon" href="img/favicon.png"/>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<title>Crypto</title>
	<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Poppins:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css"/>
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="header-content">
				<div class="header__logo">
                    <a href="#">
                        <img src="img/logo.svg" alt="Logo">
                    </a>
                </div>
                <div class="navbar">
                	<ul class="nav__list">
                		<li class="menu-item">
                			<a href="#">Coins</a>
                		</li>
                		<li class="menu-item">
                			<a href="#">Featured</a>
                		</li>
                		<li class="menu-item">
                			<a href="#">Contact</a>
                		</li>
                		<li class="menu-item">
                			<a href="#">About</a>
                		</li>
                	</ul>
                </div>
                <div class="header__burger">
                    <div class="burger__body">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
			</div>
		</div>
	</header>
	<main>
		<section class="section-banner">
			<div class="container">
				<div class="banner-content">
					<div class="left-part">
						<h1 class="main-title">
							Descover And Finde Rare Nfts Picturs Or Games
						</h1>
						<div class="buttons-container">
							<div class="button sell-nfts-button">
								<a href="#">sell nfts</a>
							</div>
							<div class="button buy-nfts-button">
								<a href="#">buy nfts</a>
							</div>
						</div>
					</div>
					<div class="right-part">
						<div class="image">
							<img src="img/banner-image.png" alt="Banner image">
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section-featured">
			<div class="container">
				<div class="featured-content">
					<h2 class="title">
						Featured on
					</h2>
					<div class="featured-list-container">
						<div class="featured-list">
							<div class="list-item">
								Binance
							</div>
							<div class="list-item">
								Latoken
							</div>
							<div class="list-item">
								Btc
							</div>
							<div class="list-item">
								Getio
							</div>
							<div class="list-item">
								Ista
							</div>
						</div>
					</div>
					<div class="featured-list-container mobile">
						<div class="featured-list">
							<div class="list-body">
								<div class="list-item">
									Binance
								</div>
								<div class="list-item">
									Latoken
								</div>
								<div class="list-item">
									Btc
								</div>
								<div class="list-item">
									Getio
								</div>
								<div class="list-item">
									Ista
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section-about-nft">
			<div class="container">
				<div class="about-nft-content">
					<div class="left-part">
						<div class="image" style="background-image: url(img/about-nft-image.png);"></div>
					</div>
					<div class="right-part">
						<h2 class="main-title">
							Be one of the first 3 people to buy this <span>NFT</span>
						</h2>
						<div class="subtitle">
							 and get a 10$ bonus along with the purchase
						</div>
						<div class="image mobile" style="background-image: url(img/about-nft-image.png);"></div>
						<div class="nft-info mobile">
							<div class="column">
								<div class="title">
									Colection
								</div>
								<div class="info">
									450k+
								</div>
							</div>
							<div class="column">
								<div class="title">
									Artists
								</div>
								<div class="info">
									320k
								</div>
							</div>
							<div class="column">
								<div class="title">
									Comunity
								</div>
								<div class="info">
									15k
								</div>
							</div>
						</div>
						<div class="price-container">
							<div class="price">
								The Price Of<br>
								This Nfts : <span class="old-price">
									30$
								</span>
								<span class="new-price">18$</span>
							</div>
						</div>
						<div class="button">
							<a href="#">Buy Now</a>
						</div>
						<div class="nft-info">
							<div class="column">
								<div class="title">
									Colection
								</div>
								<div class="info">
									450k+
								</div>
							</div>
							<div class="column">
								<div class="title">
									Artists
								</div>
								<div class="info">
									320k
								</div>
							</div>
							<div class="column">
								<div class="title">
									Comunity
								</div>
								<div class="info">
									15k
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section-advertise">
			<div class="container">
				<div class="advertise-content">
					<div class="left-part">
						<h2 class="main-title">
							Carry Out The Mission <br>Find Yours Now!!
						</h2>
						<div class="button">
							<a href="#">View Our Nfts</a>
						</div>
					</div>
					<div class="right-part">
						<div class="nft-cards">
							<div class="nft-card">
								<div class="image" style="background-image: url(img/nft-2.png);"></div>
								<div class="main-part">
									<div class="title">Monkey</div>
									<div class="bottom-block">
										<div class="number-container">
											<span class="number">
												1
											</span>
											 of 
											<span class="amount">
												15
											</span>
										</div>
										<div class="button">
											<a href="#">
												Free
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="nft-card">
								<div class="image" style="background-image: url(img/nft-1.png);"></div>
								<div class="main-part">
									<div class="title">Monkey</div>
									<div class="bottom-block">
										<div class="number-container">
											<span class="number">
												1
											</span>
											 of 
											<span class="amount">
												100
											</span>
										</div>
										<div class="button">
											<a href="#">
												Free
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section-reviews">
			<div class="container">
				<div class="reviews-content">
					<div class="upper-title">
						Testmonial
					</div>
					<h2 class="main-title">
						Read What Our <br>Client Say
					</h2>
					<div class="reviews-list">
						<div class="list-item">
							<div class="photo" style="background-image: linear-gradient(black, black), url(img/person.png);"></div>
							<div class="name">Ali Bouhtak</div>
							<div class="text">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</div>
						</div>
						<div class="list-item">
							<div class="photo" style="background-image: linear-gradient(black, black), url(img/person.png);"></div>
							<div class="name">Ali Bouhtak</div>
							<div class="text">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</div>
						</div>
						<div class="list-item">
							<div class="photo" style="background-image: linear-gradient(black, black), url(img/person.png);"></div>
							<div class="name">Ali Bouhtak</div>
							<div class="text">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section-buy">
			<div class="container">
				<div class="buy-content">
					<div class="title">
						be part <br>of <br>the project
					</div>
					<div class="button">
						<a href="#">buy now</a>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="footer-content">
				<div class="column">
					<div class="footer__logo">
	                    <a href="#">
	                        <img src="img/logo.svg" alt="Logo">
	                    </a>
                	</div>
				</div>
				<div class="column">
					<div class="column-title">
						Nfts
					</div>
					<ul class="nav__list">
						<li class="menu-item">
							<a href="#">
								Home
							</a>
						</li>
						<li class="menu-item">
							<a href="#">
								About
							</a>
						</li>
						<li class="menu-item">
							<a href="#">
								Sell Nfts
							</a>
						</li>
						<li class="menu-item">
							<a href="#">
								Buy Nfts
							</a>
						</li>
					</ul>
				</div>
				<div class="column">
					<div class="column-title">
						Market
					</div>
					<ul class="nav__list">
						<li class="menu-item">
							<a href="#">
								Browse Nfts
							</a>
						</li>
						<li class="menu-item">
							<a href="#">
								Buy Nfts
							</a>
						</li>
						<li class="menu-item">
							<a href="#">
								Sell Nfts
							</a>
						</li>
					</ul>
				</div>
				<div class="column">
					<div class="column-title">
						Contact
					</div>
					<ul class="nav__list">
						<li class="menu-item">
							<a href="#">
								Email
							</a>
						</li>
						<li class="menu-item">
							<a href="#">
								LinkedIn
							</a>
						</li>
						<li class="menu-item">
							<a href="#">
								Instagram
							</a>
						</li>
						<li class="menu-item">
							<a href="#">
								Twitter
							</a>
						</li>
					</ul>
				</div>
				<div class="column newslatter-column">
					<div class="column-title">
						Join Our Newslatter
					</div>
					<div class="newslatter">
						<input type="text" placeholder="Your Email">
						<div class="submit-button">
							<a href="#">Submit</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script src="js/script.js"></script>
</body>
</html>