body {
	padding: 0;
	margin: 0;
	font-family: 'Outfit', sans-serif;
	font-weight: 400;
	font-size: 20px;
	color: white;
	background-color: #02061A;
}

h1, h2, h3, h4, h5, h6, p{
	padding: 0;
	margin: 0;
}

a {
	text-decoration: none !important;
}

ul, li {
	padding: 0;
	margin: 0;
	list-style-type: none;
}

::-webkit-scrollbar {
	width: 10px;
	height: 10px;
}

::-webkit-scrollbar-button {
	width: 0;
	height: 0;
	background: #23263C;
}

::-webkit-scrollbar-corner {
	background: #23263C;
}

::-webkit-scrollbar-thumb {
	height: 5px;
	background: #54C5AD;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-khtml-border-radius: 10px;
}

::-webkit-scrollbar-track {
	background: #23263C;
	border-radius: 10px;
}

::-webkit-scrollbar-track-piece {
	background: #23263C;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-khtml-border-radius: 10px;
}

.header .header-content {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.header .navbar {
    padding: 0;
}

.header .navbar .nav__list {
    display: flex;
    align-items: center;
    grid-column-gap: 50px;
}

.header .navbar .nav__list .menu-item a {
	font-weight: 400;
	font-size: 20px;
	line-height: 25px;
	color: white;
}

.header {
	margin-top: 92px;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1000;
}

.main-title {
	font-weight: 700;
	font-size: 60px;
	line-height: 76px;
	color: white;
}

.section-banner .buttons-container .button a {
	font-weight: 700;
	font-size: 27px;
	line-height: 34px;
	text-transform: uppercase;
	text-align: center;
	padding: 30px 60px;
	color: white;
	border-radius: 50px;
	display: inline-flex;
}

.section-banner .buttons-container {
	display: flex;
	align-items: center;
	grid-column-gap: 22px;
}

.section-banner .buttons-container .sell-nfts-button a {
	background-color: #23263C;
}

.section-banner .buttons-container .buy-nfts-button a {
	border: 3px solid #23263C;
}

.section-banner .banner-content {
	display: grid;
	grid-template-columns: 50% 50%;
}

.section-banner .image img {
	width: 100%;
}

.section-banner .main-title {
	width: 90%;
	margin-bottom: 30px;
}

.section-banner .left-part {
	padding-top: 138px;
}

.section-banner {
	padding-top: 315px;
	padding-bottom: 725px;
	margin-bottom: -509px;
	background-image: url(../img/banner-background.png);
	background-repeat: no-repeat;
	background-size: cover;
}

.section-featured .title {
	font-weight: 700;
	font-size: 30px;
	line-height: 38px;
	text-transform: uppercase;
	color: white;
	margin-bottom: 8px;
}

.section-featured .featured-list {
	width: 100%;
	padding: 46px 68px;
	background-color: #23263C;
	border: 1px solid #5BD2BD;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
	z-index: 2;
}

.section-featured .featured-list-container {
	position: relative;
	display: inline-flex;
	width: 100%;
}

.section-featured .featured-list-container:before {
	content: '';
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	transform: translate(-5px, 5px);
	display: block;
	position: absolute;
	border: 1px solid #5BD2BF;
	z-index: 1;
}

.section-featured .featured-list .list-item {
	font-weight: 700;
	font-size: 27px;
	line-height: 34px;
	color: white;
	opacity: 0.5;
}

.section-featured {
	padding-bottom: 197px;
}

.section-about-nft {
	background-image: url(../img/about-nft-background.png);
	background-repeat: no-repeat;
	background-size: cover;
	padding-top: 1000px;
	padding-bottom: 1000px;
	margin-top: -1000px;
	margin-bottom: -1076px;
}

.section-about-nft .about-nft-content {
	display: grid;
	grid-template-columns: 0.45fr 0.55fr;
	grid-column-gap: 50px;
	align-items: center;
}

.section-about-nft .image {
	width: 100%;
	height: 535px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	filter: drop-shadow(-10px 10px 5px #56CAB1) drop-shadow(10px -10px 5px #4C99BB);
}

.main-title span {
	color: #56CAB1;
}

.section-about-nft .right-part .subtitle {
	font-weight: 700;
	font-size: 26px;
	line-height: 31px;
	color: #4C99BB;
	width: 80%;
}

.section-about-nft .price {
	font-weight: 700;
	font-size: 40px;
	line-height: 50px;
	color: white;
	margin-bottom: 7px;
}

.section-about-nft .price .old-price {
	position: relative;
}

.section-about-nft .price .old-price:before {
	content: '';
	width: 100%;
	height: 8px;
	top: 50%;
	left: 0;
	transform: translate(-5%, -30%) rotate(1deg);
	display: block;
	position: absolute;
	background-color: #56CAB1;
}

.section-about-nft .price .new-price {
	position: relative;
	padding-left: 72px;
	display: inline-flex;
	align-items: center;
	margin-left: 7px;
}

.section-about-nft .price .new-price:before {
	content: '';
	width: 62px;
	height: 34px;
	left: 0;
	display: block;
	position: absolute;	
	background-image: url(../img/price-arrow.svg);
	background-repeat: no-repeat;
	background-size: cover;
}

.section-about-nft .button a {
	display: inline-flex;
	padding: 18px 13px;
	font-weight: 700;
	font-size: 25px;
	line-height: 32px;
	color: white;
	border: 1px solid #56CAB1;
	border-radius: 16px;
	position: relative;
	text-align: center;
}

.section-about-nft .button a:before {
	content: '';
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	transform: translate(6px, 6px);
	display: block;
	position: absolute;
	border: 1px solid #56CAB1;
	border-radius: 16px;
}

.section-about-nft .nft-info {
	padding: 18px 28px;
	background-color: #3A5B6A;
	border-radius: 18px;
	font-weight: 700;
	font-size: 30px;
	line-height: 38px;
	color: white;
	text-align: center;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin-top: 40px;

}

.section-about-nft .nft-info .column {
	display: grid;
	grid-row-gap: 18px;
}

.section-advertise .advertise-content {
	display: grid;
	grid-template-columns: 0.45fr 0.55fr;
}

.section-advertise .main-title {
	margin-bottom: 60px;
}

.section-advertise .left-part .button a {
	display: inline-flex;
	font-weight: 700;
	font-size: 50px;
	line-height: 63px;
	padding: 16px 64px;
	color: #56CAB1;
	background-color: #1F143B;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border: 3px solid rgba(84, 197, 173, 0.95);
	border-radius: 100px;
}

.section-advertise .left-part {
	padding-top: 384px;
}

.section-advertise {
	background-image: url(../img/advertise-background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 200%;
    padding-top: 150px;
    padding-bottom: 200px;
    margin-bottom: 34px;
}

.section-advertise .right-part .nft-card {
	width: 375px;
	background-color: rgba(137, 130, 130, 0.5);
	backdrop-filter: blur(20px);
	border-radius: 10px;
	overflow: hidden;
}

.section-advertise .right-part .nft-card .image {
	width: 100%;
	height: 358px;
	background-repeat: no-repeat;
	background-size: cover;
	margin-bottom: 12px;
}

.section-advertise .right-part .nft-card .main-part {
	padding: 0 26px 22px 26px;
}

.section-advertise .right-part .nft-card .title {
	font-weight: 700;
	font-size: 40px;
	line-height: 50px;
	color: #56CAB1;
	text-shadow: 
		-0   -2px 0   #02061A,
		 0   -2px 0   #02061A,
		-0    2px 0   #02061A,
		 0    2px 0   #02061A,
		-2px -0   0   #02061A,
		 2px -0   0   #02061A,
		-2px  0   0   #02061A,
		 2px  0   0   #02061A,
		-1px -2px 0   #02061A,
		 1px -2px 0   #02061A,
		-1px  2px 0   #02061A,
		 1px  2px 0   #02061A,
		-2px -1px 0   #02061A,
		 2px -1px 0   #02061A,
		-2px  1px 0   #02061A,
		 2px  1px 0   #02061A,
		-2px -2px 0   #02061A,
		 2px -2px 0   #02061A,
		-2px  2px 0   #02061A,
		 2px  2px 0   #02061A,
		-2px -2px 0   #02061A,
		 2px -2px 0   #02061A,
		-2px  2px 0   #02061A,
		 2px  2px 0   #02061A;
	margin-bottom: 16px;
}

.section-advertise .right-part .nft-card .number-container {
	font-weight: 700;
	font-size: 35px;
	line-height: 44px;
	text-transform: uppercase;
	color: #23263C;
}

.section-advertise .right-part .nft-card .number-container .number {
	color: white;
}

.section-advertise .right-part .nft-card .number-container .amount {
	color: white;
}

.section-advertise .right-part .nft-card .button a {
	display: inline-flex;
	padding: 0 28px;
	font-weight: 700;
	font-size: 40px;
	line-height: 50px;
	color: #52A7C6;
	background-color: #1F143B;
	border: 2px solid #000000;
	border-radius: 3px;
	text-shadow: 
		-0   -1px 0   #02061A,
		 0   -1px 0   #02061A,
		-0    1px 0   #02061A,
		 0    1px 0   #02061A,
		-1px -0   0   #02061A,
		 1px -0   0   #02061A,
		-1px  0   0   #02061A,
		 1px  0   0   #02061A,
		-1px -1px 0   #02061A,
		 1px -1px 0   #02061A,
		-1px  1px 0   #02061A,
		 1px  1px 0   #02061A,
		-1px -1px 0   #02061A,
		 1px -1px 0   #02061A,
		-1px  1px 0   #02061A,
		 1px  1px 0   #02061A;
	position: relative;
	z-index: 2;
}

.section-advertise .right-part .nft-card .button {
	position: relative;
	display: inline-flex;
}

.section-advertise .right-part .nft-card .button:before {
	content: '';
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	transform: translate(5px, -6px);
	display: block;
	position: absolute;
	border: 2px solid #000000;
	border-radius: 3px;
	z-index: 1;
}

.section-advertise .right-part .nft-card .main-part .bottom-block {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.section-advertise .right-part {
	padding-top: 170px;
	display: flex;
	justify-content: end;
}

.section-advertise .right-part .nft-cards {
	position: relative;
}

.section-advertise .right-part .nft-card:nth-child(1) {
	position: absolute;
	transform: rotate(-25deg);
	right: 75%;
	bottom: 35%;
}

.section-reviews .upper-title {
	font-weight: 700;
	font-size: 30px;
	line-height: 38px;
	text-transform: uppercase;
	color: #5BD2BF;
	text-align: center;
}

.section-reviews .main-title {
	text-align: center;
	margin-bottom: 150px;
}

.section-reviews .reviews-list {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 14px;
}

.section-reviews .reviews-list .list-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	padding: 0 9px 75px 9px;
	background-color: #24293F;
	border-radius: 10px;
	text-align: center;
}

.section-reviews .reviews-list .list-item .photo {
	width: 144px;
	height: 150px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	border-radius: 50%;
	margin-top: -25%;
	margin-bottom: 8px;
	position: relative;
	background-blend-mode: saturation;
}

.section-reviews .reviews-list .list-item .photo:before {
	content: "";
	width: 43px;
	height: 43px;
	right: 0;
	top: 0;
	position: absolute;
	display: block;
	background-image: url(../img/check-mark.svg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	transform: translate(25%, -25%);
}

.section-reviews .reviews-list .list-item .name {
	font-weight: 700;
	font-size: 40px;
	line-height: 50px;
	color: white;
	margin-bottom: 27px;
}

.section-reviews .reviews-list .list-item .text {
	font-weight: 700;
	font-size: 20px;
	line-height: 25px;
	color: white;
}

.section-reviews {
	margin-bottom: 200px;
}

.section-buy .buy-content {
	background-image: url(../img/buy-background.png);
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 24px 24px 50px 24px;
}

.section-buy .title {
	font-weight: 700;
	font-size: 60px;
	line-height: 60px;
	color: white;
	text-align: center;
	margin-bottom: 40px;
}

.section-buy .button a {
	display: inline-flex;
	padding: 13px 78px;
	font-weight: 700;
	font-size: 40px;
	line-height: 60px;
	color: white;
	text-align: center;
	background-color: #000000;
	border-radius: 50px;
	text-transform: uppercase;
}

.section-buy {
	margin-bottom: 260px;
}

.footer .footer-content {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1.25fr;
}

.footer .column-title {
	font-weight: 700;
	font-size: 25px;
	line-height: 32px;
	color: white;
	margin-bottom: 19px;
}

.footer .nav__list .menu-item a {
	font-weight: 400;
	font-size: 20px;
	line-height: 25px;
	color: white;
}

.footer .nav__list {
	display: flex;
	flex-direction: column;
	grid-row-gap: 22px;
}

.footer .newslatter {
	display: flex;
	align-items: center;
	background-color: #3B7C70;
	border-radius: 50px;
	border: 1px solid #3B7C70;
	overflow: hidden;
}

.footer .newslatter .submit-button a {
	display: inline-flex;
	font-weight: 400;
	font-size: 20px;
	line-height: 25px;
	color: white;
	padding: 16px 20px;
	background-color: #262E48;
	border-radius: 50px;
}

.footer .newslatter input {
	width: 100%;
	padding-left: 12px;
	background-color: transparent;
	outline: none;
	border: none;
	color: white;
	font-weight: 400;
	font-size: 20px;
	line-height: 25px;
	padding-right: 4px;
}

.footer .newslatter input::placeholder {
	font-weight: 400;
	font-size: 20px;
	line-height: 25px;
	color: white;
	opacity: 0.8;
}

.footer {
	padding-bottom: 154px;
	position: relative;
}

.footer:before {
	content: "";
	width: 100%;
	height: 9px;
	bottom: 0;
	left: 0;
	position: absolute;
	display: block;
	background: linear-gradient(96.97deg, #1F143B -19.45%, #3C8273 103.56%);
	border-radius: 20px;
}

.section-about-nft .image.mobile {
	display: none;
}

.section-about-nft .nft-info.mobile {
	display: none;
}

.header__burger {
	display: none;
}

.section-featured .featured-list-container {
	display: block;
}

.section-featured .featured-list-container.mobile {
	display: none;
}

@media screen and (max-width: 1199px) {
	.section-banner .banner-content {
	    display: flex;
	    flex-direction: column-reverse;

	}

	.section-banner .image {
    	width: 80%;
    	margin-left: auto;
    	margin-right: auto;
    	margin-bottom: 20px;
	}

	.section-about-nft .about-nft-content {
	    display: grid;
	    grid-template-columns: 0.50fr 0.50fr;
	    grid-column-gap: 50px;
	    align-items: center;
	}

	.section-banner {
	    padding-top: 200px;
	    margin-bottom: -540px;
	}

	.section-banner .left-part {
    	padding-top: 0;
	}

	.section-advertise .advertise-content {
	    display: flex;
	    flex-direction: column-reverse;
	}

	.section-advertise .left-part {
		display: flex;
		flex-direction: column;
		align-items: start;
    	padding-top: 0;
	}

	.section-advertise .right-part {
	    padding-top: 70px;
	    display: flex;
	    justify-content: start;
	    margin-bottom: 40px;
	}

	.section-advertise .right-part .nft-card:nth-child(1) {
	    position: static;
	    transform: rotate(0);
	}

	.section-advertise .right-part .nft-cards {
    	display: flex;
    	align-items: center;
    	grid-column-gap: 30px;
	}

	.section-advertise {
	    background-position-y: -150px;
	    background-position-x: 120%;
	    padding-top: 150px;
	    padding-bottom: 200px;
	    margin-bottom: 34px;
	}
}

@media screen and (max-width: 991px) {
	.section-about-nft .about-nft-content {
		grid-template-columns: 1fr;
	}

	.section-about-nft .left-part {
		display: none;
	}

	.section-about-nft .image {
		display: none;
	}

	.section-about-nft .image.mobile {
		display: block;
		width: 70%;
	}

	.section-about-nft .nft-info {
		display: none;
	}

	.section-about-nft .nft-info.mobile {
		display: grid;
		margin-bottom: 40px;
	}

	.section-about-nft .right-part .subtitle {
		margin-bottom: 40px;
	}

	.section-advertise .right-part .nft-card:nth-child(1) {
	    position: absolute;
	    transform: rotate(25deg) scale(0.8);
	    right: auto;
	    bottom: 8%;
	    left: 68%;
	}

	.section-reviews .reviews-list {
	    display: grid;
	    grid-template-columns: 1fr 1fr;
	    grid-column-gap: 14px;
	    grid-row-gap: 105px;
	}

	.footer .footer-content {
	    display: grid;
	    grid-template-columns: 1fr 1fr 1fr;
	    grid-row-gap: 50px;
	}

	.section-banner .main-title {
		width: 100%;
	}
} 

@media screen and (max-width: 767px) {
	::-webkit-scrollbar {
		height: 8px;
	}

	.section-banner {
	    padding-top: 100px;
	    margin-bottom: -635px;
	    background-size: 175%;
	}

	.header {
	    margin-top: 30px;
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    z-index: 1000;
	}
	.header .navbar {
		position: fixed;
		top: 0;
		width: 100vw;
		height: 100vh;
		background: rgba(35, 38, 60, 0.9);
		backdrop-filter: blur(3px);
		padding: 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		left: -100%;
		transition: left 0.3s 0s ease;
		z-index: 6000;
		flex-wrap: nowrap;
		overflow-y: auto;
		justify-content: center;
		border-top: 1px solid #DFDFDF;
	}

	.header .navbar .nav__list {
		display: flex;
		flex-direction: column;
		width: 100%;
		align-items: center;
		margin-bottom: 54px;
	}

	.header .navbar .nav__list li {
		padding-top: 10px;
		padding-bottom: 10px;
		text-align: center;
	}

	.header__burger {
		display: block;
		width: 20px;
		height: 18px;
		position: relative;
		z-index: 6000;
	}

	.burger__body {
		position: relative;
		width: 100%;
		height: 100%;
	}

	.header__burger span {
		display: block;
		height: 3px;
		background: white;
		transition-duration: 0.5s;
		position: absolute;
	}

	.header__burger span:nth-child(1) {
		width: 100%;
		top: 0;
	}

	.header__burger span:nth-child(2) {
		width: 100%;
		top: 50%;
		transform: translate(0, -50%);
	}

	.header__burger span:nth-child(3) {
		width: 100%;
		bottom: 0;
	}

	body.body_lock {
		overflow: hidden;
	}

	.header .navbar.navbar_active {
		left: 0;
	}

	.header__burger.header__burger_active span:nth-child(1) {
		transform: rotateZ(-45deg) scaleX(1) translate(-5px, 5px);
		width: 100%;
	}

	.header__burger.header__burger_active span:nth-child(2) {
		display: none;
	}

	.header__burger.header__burger_active span:nth-child(3) {
		transform: rotateZ(45deg) scaleX(1) translate(-5px, -5px);
		width: 100%;
	}

	.section-banner .main-title {
		font-size: 30px;
    	line-height: 46px;
    	margin-bottom: 20px;
	}

	.section-banner .buttons-container .button a {
	    font-size: 20px;
	    line-height: 27px;
	    padding: 20px 30px;
	}

	.section-featured .featured-list-container {
		display: none;
	}

	.section-featured .featured-list-container.mobile {
		display: block;
	}

	.section-featured .featured-list {
	    padding: 26px 38px;
    	grid-column-gap: 30px;
    	display: block;
    	justify-content: normal;
	}

	.section-featured .featured-list .list-body {
	    overflow-x: scroll;
    	width: 100%;
    	white-space: nowrap;
    	display: flex;
    	align-items: center;
    	grid-column-gap: 30px;
    	padding-bottom: 5px;
    	margin-bottom: -5px;
	}

	.section-featured .title {
	    font-size: 26px;
	    line-height: 34px;
	}

	.section-featured .featured-list .list-item {
	    font-size: 24px;
	    line-height: 32px;
	}

	.main-title {
	    font-size: 30px;
	    line-height: 46px;
	}

	.section-about-nft .right-part .subtitle {
		font-size: 22px;
		line-height: 27px;
		width: 100%;
	}

	.section-about-nft .image.mobile {
	    display: block;
	    width: 100%;
	    height: 500px;
	}

	.section-about-nft .nft-info {
	    padding: 18px 28px;
	    font-size: 22px;
	    line-height: 30px;
	    margin-top: 40px;
	}

	.section-about-nft .nft-info .column {
	    display: grid;
	    grid-row-gap: 8px;
	}

	.section-about-nft .price {
	    font-size: 30px;
	    line-height: 40px;
	    margin-bottom: 7px;
	}

	.section-about-nft .price .old-price:before {
	    height: 5px;
	}

	.section-about-nft .price .new-price:before {
	    width: 42px;
	    height: 24px;
	}

	.section-about-nft .price .new-price {
	    padding-left: 52px;
	}

	.section-about-nft .button a {
	    font-size: 22px;
	    line-height: 29px;
	}

	.section-about-nft .nft-info.mobile {
	    margin-top: 35px;
	    margin-bottom: 20px;
	}

	.section-about-nft .right-part .subtitle {
    	margin-bottom: 30px;
	}

	.section-featured {
    	padding-bottom: 95px;
	}

	.section-advertise .right-part .nft-card:nth-child(1) {
	    display: none;
	}

	.section-advertise .right-part {
	    padding-top: 20px;
	    display: flex;
	    justify-content: start;
	    margin-bottom: 20px;
	}

	.section-advertise .main-title {
    	margin-bottom: 30px;
	}

	.section-advertise .left-part .button a {
	    font-size: 30px;
	    line-height: 43px;
	}

	.section-advertise {
	    padding-bottom: 75px;
	    background-position-y: 10px;
	}

	.section-reviews .upper-title {
	    font-size: 20px;
	    line-height: 28px;
	}

	.section-reviews .reviews-list {
	    grid-template-columns: 1fr;
	    grid-row-gap: 100px;
	}

	.section-buy .title {
	    font-size: 30px;
	    line-height: 30px;
	    margin-bottom: 20px;
	}

	.section-buy .button a {
	    padding: 13px 48px;
	    font-size: 20px;
	    line-height: 40px;
	}

	.section-buy .buy-content {
	    padding: 24px 24px 40px 24px;
	}

	.section-reviews .main-title {
	    text-align: center;
	    margin-bottom: 125px;
	}

	.section-reviews .reviews-list .list-item .name {
	    font-size: 30px;
	    line-height: 40px;
	    margin-bottom: 17px;
	}

	.section-reviews .reviews-list .list-item .text {
	    font-size: 18px;
	    line-height: 23px;
	}

	.section-reviews .reviews-list .list-item .photo {
	    margin-top: -15%;
	}

	.section-reviews {
    	margin-bottom: 95px;
	}

	.section-buy {
    	margin-bottom: 160px;
	}

	.footer .footer-content {
	    display: grid;
	    grid-template-columns: 1.50fr 1fr;
	    grid-row-gap: 50px;
	}

	.footer {
	    padding-bottom: 100px;
	    position: relative;
	}
}

@media screen and (max-width: 575px) {

}

@media screen and (max-width: 424px) {
	.footer .newslatter-column {
		grid-column-start: 1;
		grid-column-end: 3;
	}

	.footer .newslatter-column .column-title {
		text-align: center;
	}
}